.container > footer
  width: 100%
  padding: 15px
  text-align: center
.navbar-nav .login-name
  margin-left: 10px
  margin-right: 10px
.buttons .btn
  margin-right: 10px
.panel-body
  vertical-align: middle
table.categories
  width: 100%
  .actions
    width: 220px
    text-align: right
  .handle
    width: 200px
    text-align: right
table.practices
  width: 100%
  .title
    vertical-align: middle
  .started-users
    text-align: right
    .inactive
      opacity: 0.4
    img
      border-radius: 50%
      margin-left: 3px
      border: 5px solid #ddd
  .status
    width: 210px
    text-align: right
  .handle
    width: 200px
    text-align: right
.questions
  .title
    display: inline
  .user
    display: inline
    .icon
      margin-left: 5px
      display: inline
      img
        width: 42px
        height: 42px
        border-radius: 50%
        border: 5px solid #ddd
    .name
      display: inline
body.questions_show
  .user
    display: inline
    .icon
      margin-left: 5px
      display: inline
      img
        width: 42px
        height: 42px
        border-radius: 50%
        border: 5px solid #ddd
    .name
      display: inline
  .created_at
    display: inline
    margin-left: 10px
.users
  .user
    margin: 30px 0 0 0
    .panel-heading
      position: relative
    .icon
      position: absolute
      top: -12px
      left: -12px
      img
        width: 64px
        height: 64px
        border-radius: 50%
        border: 5px solid #ddd
    .login-name
      margin-left: 50px
    .panel-body
      height: 200px
.user.panel-primary.inactive,
  opacity: 0.4
#nda
  height: 200px
  overflow-y: scroll
  font-size: small
body.home_index section
  margin-bottom: 40px
.center
  text-align: center
.completed-users
  display: inline
  img
    border-radius: 50%
    margin-right: 10px
    margin-bottom: 10px
article.entry .content img
  max-width: 800px
